<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal | Konitch</title>
</head>
<body>
    <h1 title="Título do Cabeçalho" style="font-size:54px;background-color:whitesmoke;">Konitch Projetos</h1>
    <p title="Descrição do Cabeçalho" style="font-size:24px;background-color:grey">Desça a página para encontrar alguns projetos.</p>

    <a href="about.html" style="color:blue">Sobre mim</a>

    <hr>
    <h1>Projetos Principais</h1>
    <h2>Projetos Recentes:</h2>
    <h2>Projetos Relevantes:</h2>
</body>
</html>